<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Data Science, Analytics, Data, sass, software company, MLBB, Kazeki, student">
    <link rel="stylesheet" href="style.css">
    
    <title>get my whatsapp contact</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/icon.ico" type="image/x-icon">
</head>

<body style="text-align: center;">
    <h1 style="text-align: center;">SCAN THIS</h1>
    <img width="200" height="200" src="image/wa.png">
    <div>
        <h3>or click this nomor below</h3>
        <a href="https://wa.me/qr/IREATSY2V2YNK1">+6281295228281</a>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Eki Mukhlis.</p>
    </footer>
</body>
</html>